* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: white;
    background: linear-gradient(180deg, #4e2fdd, #743ad5);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 100;
    display: flex;
    justify-content: center;
}

.hero {
    padding: 60px 10%;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text h1 {
    font-size: 80px;
    color: #fff;
}

.hero-text h2 {
    font-size: 24px;
    color: #ddd;
    font-size: 60px;
}

.hero-text p {
    margin: 10px 0;
    font-size: 20px;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 10px 0 0;
    border-radius: 25px;
    background: #fff;
    color: #4e2fdd;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}

.hero-buttons .btn.secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.hero-image .circle {
    width: 400px;
    height: 400px;
    border-radius: 60%;
    background: #ddd;

}

.circle img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

section {
    padding: 60px 10%;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.subtitle {
    margin-bottom: 20px;
    font-style: italic;
    color: #eee;
}

.desc {
    max-width: 800px;
    margin: 0 auto 20px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.stat-box h3 {
    font-size: 28px;
    color: #fff;
}

.skills-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.skill-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    width: 250px;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
}

.project-card h3 {
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    margin: 5px 5px 0 0;
    padding: 5px 10px;
    border-radius: 12px;
    background: white;
    color: #4e2fdd;
    font-size: 12px;
    font-weight: bold;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-info {
    flex: 1;
}

.contact-info a {
    color: #fff;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border-radius: 8px;
    border: none;
}

.contact-form button {
    padding: 10px;
    border: none;
    border-radius: 25px;
    background: #fff;
    color: #4e2fdd;
    font-weight: bold;
    cursor: pointer;
}

.footer {
    background: rgba(0);
}

@media(min-width:1000px) {
    body {
        font-size: 18px;
        background-color: #4e2fdd;
    }
}

.portfolio-img {
    width: 200px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3 ease, box-shadow 0.3 ease;
}